# algo-impl-back

./: .gitignore  Readme.md  build.gradle
api-tests/: package.json  protractor.config.js
api-tests/tests/: hook.js  util.js
api-tests/tests/algo/: sort.js
api-tests/tests/report/: get.js  save.js
src/main/java/algo/: Application.java
src/main/java/algo/client/: IClient.java  IClientList.java  Sorts.java
src/main/java/algo/client/sort/: BubbleSort.java  ClassicSort.java  Sorts.java
src/main/java/algo/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/algo/controller/: AlgoController.java  ReportController.java
src/main/java/algo/helper/: AbstractHelper.java  HelperImpl.java
src/main/java/algo/model/: ClientType.java  Item.java  Report.java  ReportItem.java
src/main/java/algo/repository/: ReportRepository.java
src/main/java/algo/service/: IService.java  IServiceClient.java  IServiceClients.java
src/main/java/algo/service/impl/: Service.java  ServiceClient.java  ServiceClients.java
src/main/java/algo/util/: Generator.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/webapp/: index.html
src/test/groovy/algo.client.sort/: BubbleSortSpec.groovy  ClassicSortSpec.groovy
src/test/groovy/algo/client/: SortsSpec.groovy
src/test/groovy/algo/client/sort/: BubbleSortSpec.groovy  ClassicSortSpec.groovy
src/test/groovy/algo/controller/: AlgoControllerSpec.groovy  ReportControllerSpec.groovy
src/test/groovy/algo/helper/: HelperImplSpec.groovy
src/test/groovy/algo/service/impl/: ServiceClientSpec.groovy  ServiceClientsSpec.groovy  ServiceSpec.groovy
src/test/groovy/algo/util/: GeneratorSpec.groovy
