buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

group = 'Algorithm'
version = '0.0.1-SNAPSHOT'

description = """AlgoImpl"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '4.2.2.RELEASE'
    jsonJacksonVersion = '2.6.3'
    swaggerVersion = '2.2.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:jsonJacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:jsonJacksonVersion

    compile group: 'io.springfox', name: 'springfox-swagger2', version:swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:swaggerVersion

    testCompile("org.codehaus.groovy:groovy:2.4.4")
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('cglib:cglib-nodep:2.2')
}

task getHomeDir << {
    println gradle.gradleHomeDir
}