buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

group = 'Algorithm'
version = '0.0.4-SNAPSHOT'

description = """AlgoImpl"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '4.3.6.RELEASE'
    jsonJacksonVersion = '2.6.3'
    swaggerVersion = '2.4.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.34'
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.5.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version:swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:swaggerVersion

    testCompile("org.codehaus.groovy:groovy:2.4.4")
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('cglib:cglib-nodep:2.2')
}

test {
    testLogging {
        events "failed"
    }
    afterSuite { desc, result ->
      if (!desc.parent) { // will match the outermost suite
          println("Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
      }
    }
}
